{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "mysql2": "^3.13.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.6"
  },
  "name": "api-typeorm-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "start:dev": "nodemon --exec ts-node ./server.ts",
    "build": "tsc"   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/node": "^22.13.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
   }
}
